APP_NAME=graphql-github
APP_URL=http://localhost:8080/
CLIENT_BASE_URL=http://localhost:3333
PORT=8080
REFRESH_EXPIRES=2592000000
ACCESS_EXPIRES=900000
JWT_SECRET=
DATABASE_URL=mongodb+srv://public:ErVJJrP3yEwIbqrF@m0-frankfurt-free.c8qul7z.mongodb.net/public
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql
GITHUB_ACCESS_TOKEN_CLASSIC=
MAX_GRAPHQL_COMPLEXITY=50
